package layouts

import (
    "os"
	"github.com/gavink97/gavin-site/internal/middleware"
)

// support multiple languages
templ header(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{title}</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            
            if os.Getenv("env") == "prod" {
			    <link rel="stylesheet" href="public/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		    } else {
			    <link rel="stylesheet" href="public/css/styles.css" nonce={ middleware.GetTwNonce(ctx) }/>
		    }
 
		<script src="assets/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="assets/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
        </head>
    </html>
    }
